<?xml version="1.0" ?>
<sdf version="1.4">
  <!-- We use a custom world for the rrbot so that the camera angle is launched correctly -->

  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>


    <scene>
    <ambient>0.0 0.0 0.0 1.0</ambient>
    <shadows>0</shadows>
    </scene>



<model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <scene>
      <ambient>0 0 0 1</ambient>
      <shadows>0</shadows>
      <background>0.7 0.7 0.7 1</background>
    </scene>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='table_bga'>
      <link name='Table'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0.00022382 0.000127897 -0.059961 0 -0 0</pose>
          <mass>26.9903</mass>
          <inertia>
            <ixx>1.58946</ixx>
            <ixy>-0.00120742</ixy>
            <ixz>-0.000368263</ixz>
            <iyy>-0.0025875</iyy>
            <iyz>-3.49211</iyz>
            <izz>0.0076445</izz>
          </inertia>
        </inertial>
        <collision name='Table_collision'>
          <pose>0 0 -0.06 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/janani/dynamics_ws/src/abb_irb120/irb120_description/meshes/collision/Table.STL</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='Table_collision_BGA_1'>
          <pose>0.35 0.2 0.001 -1.5708 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/janani/dynamics_ws/src/abb_irb120/irb120_description/meshes/collision/BGA_1.STL</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='Table_collision_BGA_10'>
          <pose>0.35 0.2 0.001 -1.5708 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/janani/dynamics_ws/src/abb_irb120/irb120_description/meshes/collision/BGA_10.STL</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='Table_collision_BGA_11'>
          <pose>0.35 0.2 0.001 -1.5708 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/janani/dynamics_ws/src/abb_irb120/irb120_description/meshes/collision/BGA_11.STL</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='Table_collision_BGA_12'>
          <pose>0.35 0.2 0.001 -1.5708 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/janani/dynamics_ws/src/abb_irb120/irb120_description/meshes/collision/BGA_12.STL</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='Table_collision_BGA_13'>
          <pose>0.35 0.2 0.001 -1.5708 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/janani/dynamics_ws/src/abb_irb120/irb120_description/meshes/collision/BGA_13.STL</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='Table_collision_BGA_14'>
          <pose>0.35 0.2 0.001 -1.5708 -0 0.001</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/janani/dynamics_ws/src/abb_irb120/irb120_description/meshes/collision/BGA_14.STL</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='Table_collision_BGA_15'>
          <pose>0.35 0.2 0.001 -1.5708 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/janani/dynamics_ws/src/abb_irb120/irb120_description/meshes/collision/BGA_15.STL</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='Table_collision_BGA_16'>
          <pose>0.35 0.2 0.001 -1.5708 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/janani/dynamics_ws/src/abb_irb120/irb120_description/meshes/collision/BGA_16.STL</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
<!--         <collision name='Table_collision_BGA_2'>
          <pose>0.35 0.2 0.001 -1.5708 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/janani/dynamics_ws/src/abb_irb120/irb120_description/meshes/collision/BGA_2.STL</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision> -->
        <!-- <collision name='Table_collision_BGA_3'>
          <pose>0.35 0.2 0.001 -1.5708 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/janani/dynamics_ws/src/abb_irb120/irb120_description/meshes/collision/BGA_3.STL</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='Table_collision_BGA_4'>
          <pose>0.35 0.2 0.001 -1.5708 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/janani/dynamics_ws/src/abb_irb120/irb120_description/meshes/collision/BGA_4.STL</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision> -->
        <collision name='Table_collision_BGA_5'>
          <pose>0.35 0.2 0.001 -1.5708 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/janani/dynamics_ws/src/abb_irb120/irb120_description/meshes/collision/BGA_5.STL</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='Table_collision_BGA_6'>
          <pose>0.35 0.2 0.001 -1.5708 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/janani/dynamics_ws/src/abb_irb120/irb120_description/meshes/collision/BGA_6.STL</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='Table_collision_BGA_7'>
          <pose>0.35 0.2 0.001 -1.5708 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/janani/dynamics_ws/src/abb_irb120/irb120_description/meshes/collision/BGA_7.STL</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='Table_collision_BGA_8'>
          <pose>0.35 0.2 0.001 -1.5708 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/janani/dynamics_ws/src/abb_irb120/irb120_description/meshes/collision/BGA_8.STL</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='Table_collision_BGA_9'>
          <pose>0.35 0.2 0.001 -1.5708 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/janani/dynamics_ws/src/abb_irb120/irb120_description/meshes/collision/BGA_9.STL</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='Table_collision_PCB'>
          <pose>0.35 0.2 0.001 -1.5708 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/janani/dynamics_ws/src/abb_irb120/irb120_description/meshes/collision/PCB.STL</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='Table_visual'>
          <pose>0 0 -0.06 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/janani/dynamics_ws/src/abb_irb120/irb120_description/meshes/visual/Table.STL</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/WoodPallet</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='Table_visual_BGA_1'>
          <pose>0.35 0.2 0.001 -1.5708 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/janani/dynamics_ws/src/abb_irb120/irb120_description/meshes/visual/BGA_1.STL</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='Table_visual_BGA_10'>
          <pose>0.35 0.2 0.001 -1.5708 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/janani/dynamics_ws/src/abb_irb120/irb120_description/meshes/visual/BGA_10.STL</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>__default__</uri>
            </script>
          </material>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='Table_visual_BGA_11'>
          <pose>0.35 0.2 0.001 -1.5708 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/janani/dynamics_ws/src/abb_irb120/irb120_description/meshes/visual/BGA_11.STL</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>__default__</uri>
            </script>
          </material>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='Table_visual_BGA_12'>
          <pose>0.35 0.2 0.001 -1.5708 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/janani/dynamics_ws/src/abb_irb120/irb120_description/meshes/visual/BGA_12.STL</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>__default__</uri>
            </script>
          </material>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='Table_visual_BGA_13'>
          <pose>0.35 0.2 0.001 -1.5708 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/janani/dynamics_ws/src/abb_irb120/irb120_description/meshes/visual/BGA_13.STL</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>__default__</uri>
            </script>
          </material>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='Table_visual_BGA_14'>
          <pose>0.35 0.2 0.001 -1.5708 -0 0.001</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/janani/dynamics_ws/src/abb_irb120/irb120_description/meshes/visual/BGA_14.STL</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>__default__</uri>
            </script>
          </material>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='Table_visual_BGA_15'>
          <pose>0.35 0.2 0.001 -1.5708 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/janani/dynamics_ws/src/abb_irb120/irb120_description/meshes/visual/BGA_15.STL</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>__default__</uri>
            </script>
          </material>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='Table_visual_BGA_16'>
          <pose>0.35 0.2 0.001 -1.5708 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/janani/dynamics_ws/src/abb_irb120/irb120_description/meshes/visual/BGA_16.STL</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>__default__</uri>
            </script>
          </material>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
<!--         <visual name='Table_visual_BGA_2'>
          <pose>0.35 0.2 0.001 -1.5708 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/janani/dynamics_ws/src/abb_irb120/irb120_description/meshes/visual/BGA_2.STL</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual> -->
        <!-- <visual name='Table_visual_BGA_3'>
          <pose>0.35 0.2 0.001 -1.5708 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/janani/dynamics_ws/src/abb_irb120/irb120_description/meshes/visual/BGA_3.STL</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='Table_visual_BGA_4'>
          <pose>0.35 0.2 0.001 -1.5708 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/janani/dynamics_ws/src/abb_irb120/irb120_description/meshes/visual/BGA_4.STL</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual> -->
        <visual name='Table_visual_BGA_5'>
          <pose>0.35 0.2 0.001 -1.5708 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/janani/dynamics_ws/src/abb_irb120/irb120_description/meshes/visual/BGA_5.STL</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='Table_visual_BGA_6'>
          <pose>0.35 0.2 0.001 -1.5708 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/janani/dynamics_ws/src/abb_irb120/irb120_description/meshes/visual/BGA_6.STL</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='Table_visual_BGA_7'>
          <pose>0.35 0.2 0.001 -1.5708 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/janani/dynamics_ws/src/abb_irb120/irb120_description/meshes/visual/BGA_7.STL</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='Table_visual_BGA_8'>
          <pose>0.35 0.2 0.001 -1.5708 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/janani/dynamics_ws/src/abb_irb120/irb120_description/meshes/visual/BGA_8.STL</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='Table_visual_BGA_9'>
          <pose>0.35 0.2 0.001 -1.5708 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/janani/dynamics_ws/src/abb_irb120/irb120_description/meshes/visual/BGA_9.STL</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='Table_visual_PCB'>
          <pose>0.35 0.2 0.001 -1.5708 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/janani/dynamics_ws/src/abb_irb120/irb120_description/meshes/visual/PCB.STL</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <gravity>1</gravity>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <static>0</static>
    </model>
    <state world_name='default'>
      <sim_time>30 70000000</sim_time>
      <real_time>32 225166473</real_time>
      <wall_time>1479971495 804440900</wall_time>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='table_bga'>
        <pose>-0.037583 0.010932 0.760002 -5e-06 -1.1e-05 -0.005632</pose>
        <link name='Table'>
          <pose>-0.037583 0.010932 0.760002 -5e-06 -1.1e-05 -0.005632</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>6.57449 6.91531 14.5787 -0.48332 -0.193869 -1.33048</acceleration>
          <wrench>177.447 186.646 393.483 0 -0 0</wrench>
        </link>
      </model>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>3.46609 -3.32345 1.61365 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>


<!--
<model name='bga'>
	<static>1</static>
      <link name='BGA_pickup'>
        <inertial>
          <pose> 0 0 0 -1.5708 0 0</pose>
          <mass>0.0012696</mass>
          <inertia>
            <ixx>5.6578e-08</ixx>
            <ixy>-1.2683e-24</ixy>
            <ixz>-4.2352e-24</ixz>
            <iyy>1.1194e-07</iyy>
            <iyz>3.3896e-24</iyz>
            <izz>5.6578e-08</izz>
          </inertia>
        </inertial>
        <collision name='BGA_pickup_collision'>
          <pose>0 0 0 -1.5708 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/janani/dynamics_ws/src/abb_irb120/irb120_description/meshes/collision/BGA_1.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='BGA_pickup_visual'>
          <pose>0 0 0 -1.5708 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/janani/dynamics_ws/src/abb_irb120/irb120_description/meshes/visual/BGA_1.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose> 0.375 -0.1 0.76 0 -0 0</pose>
      <static>1</static>
    </model>
-->

  <model name="bga">
  <pose>0.350 -0.2 0.765 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.5</mass>
        <inertia> <!-- interias are tricky to compute -->
          <ixx>0.083</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
          <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
          <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
          <iyy>0.083</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
          <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
          <izz>0.083</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
        </inertia>
      </inertial>
      <collision name="collision">
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
	  <geometry>
          <box>
            <size>0.025 0.025 0.005</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.025 0.025 0.005</size>
          </box>
        </geometry>
      </visual>
    </link>
  </model>

    <model name="bgaone">
  <pose>0.400 -0.2 0.765 0 0 0.7854</pose>
    <link name="link">
      <inertial>
        <mass>0.5</mass>
        <inertia> <!-- interias are tricky to compute -->
          <ixx>0.083</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
          <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
          <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
          <iyy>0.083</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
          <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
          <izz>0.083</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
        </inertia>
      </inertial>
      <collision name="collision">
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
    <geometry>
          <box>
            <size>0.0175 0.0175 0.005</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.0175 0.0175 0.005</size>
          </box>
        </geometry>
      </visual>
    </link>
  </model>



   </world>

</sdf>
